{
    "rust-analyzer.enableEnhancedTyping": false,
    "files.autoSave": "afterDelay",
    "telemetry.enableTelemetry": false,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "editor.fontSize": 14,
    "editor.minimap.enabled": false
}